* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: #EEF9BF;
}

h1 {
    margin-top: 40px;

    font-size: 56px;
    font-weight: 700;
    line-height: 65.63px;
    letter-spacing: -0.004em;

    text-align: center;

    color: #75B79E;
}

.timer {
    width: 80px;
    height: 30px;

    border: 1px solid #99cea8;
    border-radius: 5px;

    display: flex;
    justify-content: center;
    align-items: center;

    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1;

    font-size: 24px;
    font-weight: 500;
    color: #326954;
    
    background-color: #99cea8;
}

.table {
    margin: 47px 116px 0 122px;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 34px;
}

.card {
    width: 117px;
    height: 146px;

    position: relative;
}

.face {
    width: 100%;
    height: 100%;

    position: absolute;

    padding: 24px 7px 22px 10px;
    border: 1px solid #99cea8;
    border-radius: 5px;

    background-color: #a7e9af;

    backface-visibility: hidden;
    transition: all .5s;
    transform-style: preserve-3d;
}

.front-face {
    transform: rotateY(180deg);
}

.selected .front-face {
    transform: rotateY(0deg);
}

.selected .back-face {
    transform: rotateY(-180deg);
}

img {
    width: 100px;
    height: 100px;
}

@media (max-width: 500px) {
    h1 {
        font-size: 36px;
        line-height: 42.19px;
    }

    .table {
        flex-direction: column;
    }

    .timer {
        width: 52px;
        height: 20px;

        font-size: 16px;
    }
}